# spring-starter

./: .gitignore  build.gradle  version.gradle
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/org/example/bfpp/: MyBeanFactoryPostProcessor.java
src/main/java/org/example/bpp/: AuditBeanPostProcessor.java  Auditable.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/org/example/config/: ApplicationConfiguration.java  AuditConfig.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/example/dto/: LoginDto.java  PageResponse.java  PersonalInfo.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java  WorkerInfo.java
src/main/java/org/example/ioc/: Container.java
src/main/java/org/example/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/service/: CompanyService.java  ImageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/org/example/integration/: BaseIT.java  TestApplicationRunner.java
src/test/java/org/example/service/: CompanyServiceTest.java
src/test/resources/sql/: data.sql
(+35 files in other folders)
